.product-details{
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--font-color-white);
  margin-top: 10vh;
  padding: 5vh 10vw;
  height: 90vh;

  .css-syhbcg {
    display: flex;
  }

  .breadcrumb{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    .breadcrumb-item{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

      a{
        text-wrap: nowrap;
      }

      .active{
        color: var(--accent-1);
        font-weight: 500;
      }
    }
  }

  section{
    display: flex;
    margin: 4vh 8vw;
    padding: 1vh 2vw;
    background-color: var(--background);
    filter: brightness(0.9);
    border-radius: 6px;
    border: 1px solid var(--shadow);

    article{
      width: 50%;
      padding: 2%;
  
      img{
        width: 100%;
        height: 420px;
        border-radius: 8px;
      }
    }

    aside{
      width: 50%;
      padding: 2%;
      display: flex;
      flex-direction: column;
  
      h1{
        font-size: 2rem;
      }
  
      p{
        opacity: 0.8;
        margin-top: 1.5vh;
      }
  
      h2{
        margin: 1vh 0;
        font-weight: 600;
        font-size: 1.3rem;
      }
  
      .divider {
        border-bottom: 1px solid var(--foreground);
        opacity: 0.6;
        width: 100%;
        margin: 0.7rem 0;
      }
  
      .container-size{
        margin-bottom: 3vh;
  
        h2{
          font-size: 1rem;
        }
  
        div{
          display: flex;
          gap: 0.5vw;
        }
  
        .size{
          border: 1px solid var(--foreground);
          border-radius: 50%;
          font-size: 0.9rem;
          width: 2.2vw;
          height: 2.2vw;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          margin-top: 0;
          text-transform: uppercase;
        }
        
        .size.selected {
          background-color: var(--foreground);
          color: var(--font-color);
        }
      }
  
      .container-add{
        display: flex;
        gap: 2%;
        margin-bottom: 2vh;
  
        .add{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 6vw;
          border: 1px solid var(--foreground);
          padding: 0.8% 3%;
          border-radius: 3px;
  
          button{
            background-color: transparent;
            border: none;
            color: var(--font-color-white);
            font-size: 1.3rem;
          }
  
          p{
            opacity: 1;
            margin-top: 0;
            font-size: 1.1rem;
          }
        }
  
        .add-cart{
          background-color: transparent;
          border: 1px solid var(--foreground);
          color: var(--font-color-white);
          padding: 0 1.2vw;
          border-radius: 3px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5vw;
          transition: 0.3s ease-in-out;
  
          svg{
            font-size: 20px;
          }

          &:hover{
            background-color: var(--background);
            filter: brightness(0.9);
          }
        }
      }
  
      .buy{
        background-color: var(--foreground);
        margin-top: 0.5vh;
        opacity: 0.9;
        border: none;
        border-radius: 4px;
        padding: 1vh 0;
        color: var(--font-color);
        font-weight: 500;
        font-size: 1rem;
        width: 80%;
        text-transform: uppercase;
        box-shadow: 1px 1px 8px var(--shadow);
        transition: 0.3s ease-in-out;

        &:hover{
          opacity: 1;
        }
      }
  
      img{
        width: 200px;
        height: auto;
        margin-top: 3vh;
      }
    }
  }
}

/* for mobile devices */
@media only screen and (max-width: 480px){
  .product-details{
    margin-top: 8vh;
    padding: 5vh 5vw;
    height: 100%;
  
    section{
      margin: 4vh 0 1vh 0;
      flex-direction: column;
      padding: 2vh 4vw;
  
      article{
        width: 100%;
        padding: 0%;
    
        img{
          height: auto;
          border-radius: 6px;
        }
      }
  
      aside{
        width: 100%;
        padding: 0%;
        padding-top: 1vh;
    
        h1{
          font-size: 1.8rem;
        }
    
        p{
          margin-top: 1vh;
        }
    
        .divider{
          margin: 0.4rem 0;
        }
    
        .container-size{
          margin-bottom: 2vh;

          div{
            gap: 1.5vw;
          }
    
          .size{
            font-size: 1rem;
            width: 9vw;
            height: 9vw;
          }
        }
    
        .container-add{
          gap: 2vw;
    
          .add{
            width: min-content;
    
            button{
              font-size: 1.4rem;
            }
    
            p{
              margin: 0 3vw;
            }
          }
    
          .add-cart{
            padding: 0 2vw;
            gap: 1vw;
    
            svg{
              font-size: 20px;
            }
          }
        }
    
        .buy{
          width: 100%;
        }
    
        img{
          margin-top: 2vh;
        }
      }
    }
  }
}